<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ProjectDemo-gid</groupId>
	<artifactId>SpaceTravelCalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Project Demo - Maven Project</name>
	<description>Project Demo - Maven Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<javafx.version>23.0.1</javafx.version>
	</properties>

	<build>
		<plugins>
			<!-- JavaFX plugin for running the app during development -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>assignment.ui.GUI</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Surefire for running tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- Disable default JAR generation -->
<!--			<plugin>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.3.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>default-jar</id>-->
<!--						<phase>none</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<!-- Maven Shade for building the shaded jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<finalName>SpaceTravelCalculator-v${project.version}</finalName>
							<transformers>
								<!-- Merge manifest files properly -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>assignment.Main</mainClass>
								</transformer>
								<!-- Merge service loader files -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

								<!-- Merge Log4j plugin metadata (needed for 3.x) -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>log4j2.component.properties</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>log4j2.propertyMapping.json</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/LICENSE.txt</exclude>
										<exclude>META-INF/NOTICE</exclude>
										<exclude>META-INF/NOTICE.txt</exclude>
										<exclude>META-INF/DEPENDENCIES</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/versions/9/module-info.class</exclude>
										<exclude>META-INF/versions/9/module-info</exclude>
										<exclude>META-INF/substrate/config/*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>3.0.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>3.0.0-beta2</version>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.3.0</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- IntelliJ annotations -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>26.0.2</version>
		</dependency>

		<!-- Local jar -->
		<dependency>
			<groupId>edu.ccri.assignment</groupId>
			<artifactId>instructor-classes</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.14.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-surefire-provider</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
