// application resources path
app.resources.path=src/main/resources/lesson04/

// output contact information worksheet name
output.contact.worksheet.name=Contact Information

// input contact file name
input.contact.file.name=in/contact.xml

// input file name
input.file.name=in/Planets.xlsx

// input file name planetary constants
input.file.name.planetary.constants=in/PlanetaryConstants.xml

// output file name planetary constants prefix
output.file.name.planetary.constants.prefix=out/planetaryConstants

// output file name planetary constants suffix
output.file.name.planetary.constants.suffix=.xml

// output file name prefix
output.file.name.prefix=out/PlanetaryOutput

// output file name suffix
output.file.name.suffix=.xlsx

// output file name suffix xml
output.file.name.suffix.xml=.xml

// output worksheet name
output.worksheet.name=Planetary Output
